
# Server and DB
server.port=8080
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=survey_service

# Flyway
spring.flyway.enabled=true
spring.flyway.schemas=survey_service
spring.flyway.default-schema=survey_service
spring.flyway.locations=classpath:db/migration
spring.flyway.create-schemas=true

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

# Logging Configuration
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level [%X{requestId:-}] %logger{36} - %msg%n
logging.level.com.hsurvey.userservice=DEBUG