
# Server and DB
server.port=8080
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=survey_service

# Flyway
spring.flyway.enabled=true
spring.flyway.schemas=survey_service
spring.flyway.default-schema=survey_service
spring.flyway.locations=classpath:db/migration
spring.flyway.create-schemas=true

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

# Feign client
user-service.url=http://user-service:8080
organization-service.url=http://organization-service:8080

# HTTP Request Logging
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.prefix=access_log

# Logging Configuration
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level [%X{requestId:-}] %logger{36} - %msg%n
logging.level.horizon.surveyservice=DEBUG